# Kafka-Flink-Java-App

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/: README.md
src/main/java/zm/gov/moh/hie/pipeline/disa/: BaseHL7DeserializationSchema.java  BaseJsonSerializationSchema.java  BasePostgresSink.java  HL7AckMessageParser.java  HL7DeserializationSchema.java  HL7MessageParser.java  HL7ResultMessageParser.java  JsonSerializationSchemas.java  KafkaTopicSetup.java  LabMessageProcessingJob.java  LabOrder.java  LabOrderAck.java  LabOrderAckProcessingJob.java  LabOrderProcessingJob.java  LabResult.java  LabResultProcessingJob.java  Main.java  PostgresSinkSchemas.java  PropertiesConfig.java  TestHL7AckProducer.java  TestHL7Producer.java  TestHL7ResultProducer.java
src/main/resources/: application-prod.properties
